# Simple-File-Uploader

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/hello/test/: SpringSecurityConfig.java  UploadServiceApplication.java  WebConfig.java
src/main/java/hello/test/aop/: AopConfig.java  MethodLogger.java  MethodLoggerAspect.java
src/main/java/hello/test/aop/trace/: MethodLogger.java  TraceId.java  TraceStatus.java
src/main/java/hello/test/domain/login/: LoginService.java  MemberDetailService.java  MemberLoginFailureHandler.java  MemberLoginSuccessHandler.java
src/main/java/hello/test/domain/member/: Member.java  MemberDetails.java  MemberRepository.java  MemberRepositoryJdbcTemplate.java
src/main/java/hello/test/domain/upload/: FileMetaRepository.java  FileMetaRepositoryJdbcTemplate.java  FileMetadata.java  UploadService.java
src/main/java/hello/test/web/controller/: AdminController.java  ApiController.java  ExControllerAdvice.java  HomeController.java  LoginController.java  UploadController.java
src/main/java/hello/test/web/dto/: FileInfoDto.java  LoginDto.java
src/main/java/hello/test/web/filter/: LogFilter.java
src/main/java/hello/test/web/interceptor/: LogInterceptor.java  (+1 more)
src/main/resources/templates/: error.html
src/main/resources/templates/error/: 403.html  4xx.html  5xx.html  errorMessage.html
src/main/resources/templates/home/: adminHome.html  home.html  mainPage.html
src/main/resources/templates/login/: join.html  loginForm.html
src/main/resources/templates/upload/: files.html  uploadPage.html  uploadSuccess.html
(+4 files in other folders)
